# openweathermap

./: README.md
src/1_Presentation/epjdev.OpenWeatherMap.Host/: Initializer.cs  Program.cs  epjdev.OpenWeatherMap.Host.csproj
src/1_Presentation/epjdev.OpenWeatherMap.WebAPI/: Initializer.cs  Program.cs  Startup.cs  epjdev.OpenWeatherMap.WebAPI.csproj
src/1_Presentation/epjdev.OpenWeatherMap.WebAPI/Controllers/: TokenController.cs  WeatherController.cs
src/1_Presentation/epjdev.OpenWeatherMap.WebAPI/Properties/: launchSettings.json
src/2_Application/epjdev.OpenWeatherMap.HostApplication/: IWeatherSourceApplication.cs  Initializer.cs  WeatherSourceApplicationImpl.cs
src/2_Application/epjdev.OpenWeatherMap.WeatherConsultApplication/: IWeatherConsultApplication.cs  Initializer.cs  WeatherConsultApplicationImpl.cs  epjdev.OpenWeatherMap.WeatherConsultApplication.csproj
src/2_Application/epjdev.OpenWeatherMap.WeatherSourceApplication/: IWeatherSourceApplication.cs  Initializer.cs  WeatherSourceApplicationImpl.cs  epjdev.OpenWeatherMap.WeatherSourceApplication.csproj
src/3_Domain/epjdev.OpenWeatherMap.Model/: ConsultWeatherInfo.cs  ResultWeatherInfo.cs  SimplifiedWeatherInfo.cs  StoreWeatherInfo.cs
src/3_Domain/epjdev.OpenWeatherMap.WeatherInfoCollector/: IWeatherInfoCollector.cs  Initializer.cs  WeatherInfoCollectorImpl.cs  epjdev.OpenWeatherMap.WeatherInfoCollector.csproj
src/3_Domain/epjdev.OpenWeatherMap.WeatherInfoStorer/: IWeatherInfoStoreManager.cs  Initializer.cs  WeatherInfoStoreManagerImpl.cs  epjdev.OpenWeatherMap.WeatherInfoStorer.csproj
(+23 files in other folders)
