<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2_Application\epjdev.OpenWeatherMap.WeatherConsultApplication\epjdev.OpenWeatherMap.WeatherConsultApplication.csproj" />
    <ProjectReference Include="..\..\2_Application\epjdev.OpenWeatherMap.WeatherSourceApplication\epjdev.OpenWeatherMap.WeatherSourceApplication.csproj" />
  </ItemGroup>

</Project>
